export LIBSQL_BOTTOMLESS_ENDPOINT="http://localhost:9000"
export LIBSQL_BOTTOMLESS_AWS_SECRET_ACCESS_KEY="minioadmin"
export LIBSQL_BOTTOMLESS_AWS_ACCESS_KEY_ID="minioadmin"
export LIBSQL_BOTTOMLESS_AWS_DEFAULT_REGION="us-east-1"
export LIBSQL_BOTTOMLESS_BUCKET="my-bucket"
